{
    "atomType": "Molecule",
    "name": "Half-Lap-Test",
    "x": 0,
    "y": 0,
    "uniqueID": "dc26ed87-eeed-493e-838d-3f5814804573",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "51c1caa5-8e1e-4fcf-b206-f4ab3d284c71",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Ring",
            "x": 0.23015873015873015,
            "y": 0.2849162011173184,
            "uniqueID": "36047705-8b56-4cc9-881b-262c67376885",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "6995620e-3af2-4eac-81ee-374049b8fcb5",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "0b4006ab-c42a-4b6f-87d9-69d951f74a8f"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09060846560846561,
                    "y": 0.38268156424581,
                    "uniqueID": "42c34e1e-3cb2-4053-8ab9-a01a3cc3b67a",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1000
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.07473544973544974,
                    "y": 0.7793296089385475,
                    "uniqueID": "3754eff4-d74b-42e4-9143-ea8bc1f0bc7c",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 900
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.2374338624338624,
                    "y": 0.49720670391061456,
                    "uniqueID": "7a2e6ccf-8154-45de-b94c-ce31284111b1",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "42c34e1e-3cb2-4053-8ab9-a01a3cc3b67a"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "3754eff4-d74b-42e4-9143-ea8bc1f0bc7c"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3505291005291006,
                    "y": 0.1759776536312849,
                    "uniqueID": "ffeb49c5-1816-4684-85c1-e0a82533ae10",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "7a2e6ccf-8154-45de-b94c-ce31284111b1"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6183862433862434,
                    "y": 0.3910614525139665,
                    "uniqueID": "8299215b-4ee6-41e6-8bc1-1ab96c738f62",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "ffeb49c5-1816-4684-85c1-e0a82533ae10"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Linear-Pattern",
                    "x": 0.7685185185185185,
                    "y": 0.34916201117318435,
                    "uniqueID": "0b4006ab-c42a-4b6f-87d9-69d951f74a8f",
                    "ioValues": [
                        {
                            "name": "Number",
                            "ioValue": 3
                        },
                        {
                            "name": "Dist",
                            "ioValue": 100
                        },
                        {
                            "name": "Geometry",
                            "ioValue": "8299215b-4ee6-41e6-8bc1-1ab96c738f62"
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "e01ce17f-9200-40a4-8f7e-d845135fe3f7",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "f3479734-76c1-473a-9983-98be34c17532"
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.5112433862433863,
                            "y": 0.4345403899721449,
                            "uniqueID": "f3479734-76c1-473a-9983-98be34c17532",
                            "ioValues": [
                                {
                                    "name": "Shape",
                                    "ioValue": "8299215b-4ee6-41e6-8bc1-1ab96c738f62"
                                },
                                {
                                    "name": "Number",
                                    "ioValue": 3
                                },
                                {
                                    "name": "Dist",
                                    "ioValue": 100
                                }
                            ],
                            "description": "Defines a Replicad code block.",
                            "codeVersion": 1,
                            "code": "//Inputs:[Shape, Number, Dist];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, Dist * i, 0, 0);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.27976190476190477,
                            "y": 0.2116991643454039,
                            "uniqueID": "a7b9c46b-d68e-4d9b-bc55-966d747b8d62",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Input",
                            "name": "Number",
                            "x": 0.029699999999999997,
                            "y": 0.32869080779944293,
                            "uniqueID": "bfad2f38-641b-45ec-876b-7298feaa66d2",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Dist",
                            "x": 0.029699999999999997,
                            "y": 0.6434540389972144,
                            "uniqueID": "561fc9c2-cb26-42f0-84d9-05fc6b658e56",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Geometry",
                            "x": 0.029699999999999997,
                            "y": 0.9108635097493036,
                            "uniqueID": "d14f3163-5c5e-4043-92d5-976ce883f600",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                            "type": "number"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": "f3479734-76c1-473a-9983-98be34c17532",
                            "ap2ID": "e01ce17f-9200-40a4-8f7e-d845135fe3f7"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Number",
                            "ap2Primary": false,
                            "ap1ID": "bfad2f38-641b-45ec-876b-7298feaa66d2",
                            "ap2ID": "f3479734-76c1-473a-9983-98be34c17532"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Dist",
                            "ap2Primary": false,
                            "ap1ID": "561fc9c2-cb26-42f0-84d9-05fc6b658e56",
                            "ap2ID": "f3479734-76c1-473a-9983-98be34c17532"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Shape",
                            "ap2Primary": false,
                            "ap1ID": "d14f3163-5c5e-4043-92d5-976ce883f600",
                            "ap2ID": "f3479734-76c1-473a-9983-98be34c17532"
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-03-02T16:20:37.798Z",
                        "privateRepo": false,
                        "repoName": "Linear-Pattern",
                        "dateCreated": "2025-02-19T00:40:13Z",
                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/README.md?sanitize=true",
                        "yyyy": 2025,
                        "topMoleculeID": 1739925613779,
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/BarbourSmith/Linear-Pattern",
                        "topics": [],
                        "parentRepo": null,
                        "forks": 0,
                        "dateModified": "739301",
                        "ranking": 0,
                        "searchField": "linear-pattern barboursmith returns the input shape formed into an assembly translated n times ",
                        "owner": "BarbourSmith",
                        "description": "Returns the input shape formed into an assembly translated n times",
                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/project.svg?sanitize=true",
                        "isLocal": false
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.37632275132275134,
                    "y": 0.8379888268156425,
                    "uniqueID": "1a05e2cf-5f08-4852-9ef1-c447581d3b98",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "ffeb49c5-1816-4684-85c1-e0a82533ae10"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -10
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5873015873015873,
                    "y": 0.7346368715083799,
                    "uniqueID": "107c3c23-c62b-4b46-977c-0939ae158eb7",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "1a05e2cf-5f08-4852-9ef1-c447581d3b98"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "ffeb49c5-1816-4684-85c1-e0a82533ae10"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "42c34e1e-3cb2-4053-8ab9-a01a3cc3b67a",
                    "ap2ID": "7a2e6ccf-8154-45de-b94c-ce31284111b1"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "3754eff4-d74b-42e4-9143-ea8bc1f0bc7c",
                    "ap2ID": "7a2e6ccf-8154-45de-b94c-ce31284111b1"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "7a2e6ccf-8154-45de-b94c-ce31284111b1",
                    "ap2ID": "ffeb49c5-1816-4684-85c1-e0a82533ae10"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "ffeb49c5-1816-4684-85c1-e0a82533ae10",
                    "ap2ID": "8299215b-4ee6-41e6-8bc1-1ab96c738f62"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "ffeb49c5-1816-4684-85c1-e0a82533ae10",
                    "ap2ID": "1a05e2cf-5f08-4852-9ef1-c447581d3b98"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "ffeb49c5-1816-4684-85c1-e0a82533ae10",
                    "ap2ID": "107c3c23-c62b-4b46-977c-0939ae158eb7"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Geometry",
                    "ap2Primary": false,
                    "ap1ID": "8299215b-4ee6-41e6-8bc1-1ab96c738f62",
                    "ap2ID": "0b4006ab-c42a-4b6f-87d9-69d951f74a8f"
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "0b4006ab-c42a-4b6f-87d9-69d951f74a8f",
                    "ap2ID": "6995620e-3af2-4eac-81ee-374049b8fcb5"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "1a05e2cf-5f08-4852-9ef1-c447581d3b98",
                    "ap2ID": "107c3c23-c62b-4b46-977c-0939ae158eb7"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Horizontal",
            "x": 0.1970899470899471,
            "y": 0.7737430167597765,
            "uniqueID": "ff4416c8-cd15-4380-9f93-de58448934f5",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "70f52f4a-f723-459d-b77e-d0a6f0647212",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "3e266a0e-2c83-4f52-9648-0cc936bdf652"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.06349206349206349,
                    "y": 0.5027932960893855,
                    "uniqueID": "f9e3e906-65a9-410b-8015-cb4cf0b0a953",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1000
                        },
                        {
                            "name": "y length",
                            "ioValue": 50
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.14417989417989419,
                    "y": 0.5027932960893855,
                    "uniqueID": "51ad9028-9b46-4f20-b008-ee05ff331ba9",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "f9e3e906-65a9-410b-8015-cb4cf0b0a953"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3505291005291006,
                    "y": 0.5782122905027933,
                    "uniqueID": "ff94d63a-f33b-4131-9b65-b79ac70507da",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "9f0739a7-07c7-4575-a093-9aabde68ddf3"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4398148148148148,
                    "y": 0.5027932960893855,
                    "uniqueID": "54be11f8-2d90-48f0-8585-d800b666b3ab",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "ff94d63a-f33b-4131-9b65-b79ac70507da"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 500
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "RotatePattern",
                    "x": 0.5972222222222222,
                    "y": 0.5977653631284916,
                    "uniqueID": "d39e9366-6cf6-4a6d-9b81-c5a3ca1e5f0e",
                    "ioValues": [
                        {
                            "name": "Shape",
                            "ioValue": "54be11f8-2d90-48f0-8585-d800b666b3ab"
                        },
                        {
                            "name": "Number",
                            "ioValue": 8
                        },
                        {
                            "name": "Angle",
                            "ioValue": 45
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "8d69a1f3-1e28-49d0-9c85-9ec645a88cb9",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "3f535c24-1b2b-43c8-b5f2-4d09390725af"
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "Shape",
                            "x": 0.029699999999999997,
                            "y": 0.3788300835654596,
                            "uniqueID": "9633c50a-aab8-42be-80ad-51b205a293db",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "Number",
                            "x": 0.029699999999999997,
                            "y": 0.8440111420612814,
                            "uniqueID": "67c0029a-d916-414f-91c7-2b184c1fa1f2",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Input",
                            "name": "Angle",
                            "x": 0.029699999999999997,
                            "y": 0.5821727019498607,
                            "uniqueID": "6e20bb3b-69dc-4690-b291-9a6eb6e47c55",
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.19136960600375233,
                            "y": 0.20055710306406688,
                            "uniqueID": "6775cb73-5d9e-4472-909b-cbdfefaf92c6",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2786116322701689,
                            "y": 0.36490250696378834,
                            "uniqueID": "919abdeb-6ce9-420d-906c-cc5d6b60efe3",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "6775cb73-5d9e-4472-909b-cbdfefaf92c6"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 100
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.5741525423728814,
                            "y": 0.6072423398328691,
                            "uniqueID": "3f535c24-1b2b-43c8-b5f2-4d09390725af",
                            "ioValues": [
                                {
                                    "name": "Shape",
                                    "ioValue": "54be11f8-2d90-48f0-8585-d800b666b3ab"
                                },
                                {
                                    "name": "Number",
                                    "ioValue": 8
                                },
                                {
                                    "name": "Angle",
                                    "ioValue": 45
                                }
                            ],
                            "description": "Defines a Replicad code block.",
                            "codeVersion": 1,
                            "code": "//Inputs:[Shape, Number, Angle];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Rotate(Shape, 0, 0, Angle * i);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4586864406779661,
                            "y": 0.2618384401114206,
                            "uniqueID": "6e7290aa-2608-46ce-9bba-e8f8d037ea9b",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "919abdeb-6ce9-420d-906c-cc5d6b60efe3"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Shape",
                            "ap2Primary": false,
                            "ap1ID": "9633c50a-aab8-42be-80ad-51b205a293db",
                            "ap2ID": "3f535c24-1b2b-43c8-b5f2-4d09390725af"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Number",
                            "ap2Primary": false,
                            "ap1ID": "67c0029a-d916-414f-91c7-2b184c1fa1f2",
                            "ap2ID": "3f535c24-1b2b-43c8-b5f2-4d09390725af"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Angle",
                            "ap2Primary": false,
                            "ap1ID": "6e20bb3b-69dc-4690-b291-9a6eb6e47c55",
                            "ap2ID": "3f535c24-1b2b-43c8-b5f2-4d09390725af"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "6775cb73-5d9e-4472-909b-cbdfefaf92c6",
                            "ap2ID": "919abdeb-6ce9-420d-906c-cc5d6b60efe3"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": "919abdeb-6ce9-420d-906c-cc5d6b60efe3",
                            "ap2ID": "6e7290aa-2608-46ce-9bba-e8f8d037ea9b"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": "3f535c24-1b2b-43c8-b5f2-4d09390725af",
                            "ap2ID": "8d69a1f3-1e28-49d0-9c85-9ec645a88cb9"
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-03-02T16:20:37.798Z",
                        "repoName": "RotatePattern",
                        "dateCreated": "2024-10-01T18:14:59Z",
                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/README.md?sanitize=true",
                        "yyyy": 2024,
                        "topMoleculeID": 1727806499549,
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/BarbourSmith/RotatePattern",
                        "topics": [],
                        "parentRepo": null,
                        "forks": 1,
                        "dateModified": "739160",
                        "ranking": 0,
                        "searchField": "rotatepattern barboursmith",
                        "owner": "BarbourSmith",
                        "description": "",
                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/RotatePattern/master/project.svg?sanitize=true",
                        "isLocal": false
                    },
                    "unitsKey": "Inches",
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.7314814814814815,
                    "y": 0.5837988826815642,
                    "uniqueID": "3e266a0e-2c83-4f52-9648-0cc936bdf652",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "d39e9366-6cf6-4a6d-9b81-c5a3ca1e5f0e"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.18716931216931218,
                    "y": 0.835195530726257,
                    "uniqueID": "6fdeed94-ba5f-4bd0-a5f1-382bbe69991f",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "51ad9028-9b46-4f20-b008-ee05ff331ba9"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -10
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.2566137566137566,
                    "y": 0.7262569832402235,
                    "uniqueID": "9f0739a7-07c7-4575-a093-9aabde68ddf3",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "6fdeed94-ba5f-4bd0-a5f1-382bbe69991f"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "51ad9028-9b46-4f20-b008-ee05ff331ba9"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "f9e3e906-65a9-410b-8015-cb4cf0b0a953",
                    "ap2ID": "51ad9028-9b46-4f20-b008-ee05ff331ba9"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "51ad9028-9b46-4f20-b008-ee05ff331ba9",
                    "ap2ID": "6fdeed94-ba5f-4bd0-a5f1-382bbe69991f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "51ad9028-9b46-4f20-b008-ee05ff331ba9",
                    "ap2ID": "9f0739a7-07c7-4575-a093-9aabde68ddf3"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "ff94d63a-f33b-4131-9b65-b79ac70507da",
                    "ap2ID": "54be11f8-2d90-48f0-8585-d800b666b3ab"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": "54be11f8-2d90-48f0-8585-d800b666b3ab",
                    "ap2ID": "d39e9366-6cf6-4a6d-9b81-c5a3ca1e5f0e"
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "d39e9366-6cf6-4a6d-9b81-c5a3ca1e5f0e",
                    "ap2ID": "3e266a0e-2c83-4f52-9648-0cc936bdf652"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "3e266a0e-2c83-4f52-9648-0cc936bdf652",
                    "ap2ID": "70f52f4a-f723-459d-b77e-d0a6f0647212"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "6fdeed94-ba5f-4bd0-a5f1-382bbe69991f",
                    "ap2ID": "9f0739a7-07c7-4575-a093-9aabde68ddf3"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "9f0739a7-07c7-4575-a093-9aabde68ddf3",
                    "ap2ID": "ff94d63a-f33b-4131-9b65-b79ac70507da"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.6415343915343915,
            "y": 0.8212290502793296,
            "uniqueID": "c9719ad0-4e81-4266-ac72-fd60d7105460",
            "ioValues": [
                {
                    "name": "Sheet Width",
                    "ioValue": 1219
                },
                {
                    "name": "Sheet Height",
                    "ioValue": 2438
                },
                {
                    "name": "Part Padding",
                    "ioValue": 6
                }
            ],
            "description": "Extracts all parts tagged for cutting and lays them out on a sheet to cut.",
            "placements": []
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}